MainWindow.xaml

<Window x:Class="explorer_wsinf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:explorer_wsinf"
        mc:Ignorable="d"
        Title="File Explorer WSINF 30757" Height="450" Width="800"
        
        Loaded="Window_Loaded"
        
        >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="explorerView"
                  Margin="10,38,4,9"
                  SelectedItemChanged="SelectedItem"
                   MouseDoubleClick="ItemMouseDoubleClick"
                   >
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20"
                                           Margin="3"
                                           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:iconsImageConvert.Instance}}" />
                                    <TextBlock VerticalAlignment="Bottom"
                                               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

        </TreeView>
        <GridSplitter HorizontalAlignment="Stretch"
                      Margin="1,39,0,0"
                      VerticalAlignment="Stretch"
                      Width="4"
                      Grid.Column="1" />
        <Grid Grid.Column="2">
            <TextBlock x:Name="textBlock" Margin="16,202,0,10" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="265"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="163" Margin="10,21,0,0" VerticalAlignment="Top" Width="163"/>
        </Grid>

    </Grid>
</Window>
